@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: $base-color
	// background-color: $main-color 

.hidden
	display: none

strong, b 
	font-family: "RobotoBold", sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, h6, .button
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

a
	outline: none!important
.main-head
	&__top-line
		background-color: $main-color
		border-bottom: 1px solid lighten($main-color, 10%)
		text-align: center
		position: relative
		z-index: 1
		a
			color: white
		ul, li
			list-style-type: none
			padding: 0
			margin: 0
			background-color: none 
		.sf-menu
			margin: 0 auto -5px
			float: none
			display: inline-block
			font-family: RobotoCondensedRegular, sans-serif
			font-size: em(15px)
			.active
				background-color: darken($main-color, 5%) 
				a
					color: $accent-color


			ul
				background-color: $main-color
				>li
					border-bottom: lighten($main-color, 10%) 1px solid
					text-align: left
					a
						padding: 12px 25px 12px

			li
				background-color: transparent 
				&:hover 
					background-color: darken($main-color, 5%) 
					> a
						color: $accent-color

				a
					color: white
					border: none
					padding: 22px 28px 20px
					.fa::before
						font-size: 11px
						margin-left: 2px
		> li
				display: inline-block
				vertical-align: top
// TOP PANEL				
.main-head__top-pannel
	position: absolute
	width: 100%
	z-index: 1000
	background-color: rgba(lighten($main-color, 2%), .8)
	color: white
	padding: 50px 0
	box-shadow: 0 10px 0 0 rgba(255, 255, 255, .03) 
	&-content
		position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-image: url("../img/top-pannel-bg.jpg")
		opacity: .16
		filter: blur(3px)
	&-box


.main-head__logo
	img
		max-width: 100%
	position: relative	
	top: 5px

.top-pannel-block
	p
		display: inline-block
		padding: 0 10px 0 22px
		opacity: .35
		font-size: em(13px)
		position: relative
	h4
		margin: 0
		border-bottom: 1px solid rgba($accent-color, .4)
		padding-bottom: 10px
		font-family: RobotoCondensedRegular, sans-serif
		font-size: em(15px)

	.fa
		position: absolute
		top: 6px
		left: 0
		font-size: 16px

.top-pannel-contact
	font-size: em(20px)
	color: white
	text-align: right
	.fa
		margin-right: 5px
	&__phone 
		font-family: RobotoCondensedRegular, sans-serif
		span
			opacity: 0.3
			font-size: em(12px)
	&__email 
		font-size: em(12px)
		margin-bottom: 15px
		a
			color: white
			text-decoration: underline
		span
			opacity: 0.3
			font-size: em(14px)
			text-transform: uppercase

.slider
	width: 100%
	&__item
		position: relative
		padding-top: 220px
		color: white
		padding-bottom: 50px
	&__item-bg
		position: absolute
		background-size: cover
		z-index: -1
		top: 0
		bottom: 0
		right: 0
		left: 0
		&::before
			content: ""
			position: absolute
			background-color: $main-color
			top: 0
			left: 0
			width: 100%
			height: 100% 
			opacity: .85
	&__content
		position: relative
		padding-top: 80px
	&__img-wrap
		max-width: 100%
		padding-top: 12px
	h2
		font-family: RobotoCondensedLight, sans-serif
		font-size: em(48px)
		margin-top: 0
		margin-bottom: 20px
		line-height: em(19px)
		&:first-line
			color: $accent-color
	p
		font-family: RobotoLight, sans-serif
		opacity: .75
		margin-bottom: 40px

	.container
		position: relative

.slider-nav
	position: absolute
	top: 35%
	width: 100%
	z-index: 2000
	.owl-prev, .owl-next
		position: absolute
		color: white
		height: 100%
		text-align: center

	.owl-prev
		left: 0
		top: 0

	.owl-next
		right: 0
		top: 0

	.fa
		position: relative
		top: 200px
		font-size: em(36px)
		opacity: .5
		width: 100%
		&:hover
			opacity: 1
			cursor: pointer

.owl-dots
	text-align: center
	position: relative
	top: -85px
	.owl-dot
		display: inline-block
		margin-right: 10px
	span
		display: block
		width: 14px
		height: 14px
		background-color: darken($main-color, 5%)
		border-radius: 50%
	.active
		span
			background-color: $accent-color

/* burger menu */

.main-head__mobile-menu
	position: relative
	z-index: 1000
	display: none
	padding: 5px 10px
	.fa
		position: absolute
		top: 10px
		color: white
		right: 50%
		margin-right: -20px
		font-size: em(40px)
.burger-menu 
  position: relative
  width: 50px
  height: 50px
  cursor: pointer
.burger, .burger::before, .burger::after
	background-color: #fff
.burger 
  position: absolute
  width: 100%
  height: 10px
  top: 50%
  right: 0px
  margin-top: -5px
  opacity: 1

.burger::before 
  position: absolute
  width: 50px
  height: 10px
  top: 20px
  content: ""
  display: block

.burger::after 
  position: absolute
  width: 50px
  height: 10px
  bottom: 20px
  content: ""
  display: block

.burger::after, .burger::before, .burger 
  transition: all .3s ease-in-out
  -webkit-transition: all .3s ease-in-out

.burger-menu.menu-on .burger::after
   transform: rotate(-45deg)
   -webkit-transform: rotate(-45deg)
  	bottom: 0px

.burger-menu.menu-on .burger::before
   transform: rotate(45deg)
   -webkit-transform: rotate(45deg)
  	top: 0px

.burger-menu.menu-on .burger
 background: rgba(111,111,111,.0)


.slicknav
	position: relative
	&_menutxt
		position: absolute
		left: 60px
		text-shadow: none !important
	&_menu
		display: none
		background-color: $accent-color !important
	&_btn
		position: absolute
		width: 100%
		float: left !important
		background-color: transparent !important
	&_nav
		a
			color: $main-color !important