@import "bourbon"
@import "vars.sass"



//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/slicknav/dist/slicknav"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/css/magnific-style"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body nput:focus:required:invalid,
body extarea:focus:required:invalid
	colr: #667
body nput:required:valid,
body extarea:required:valid
	colr: #666

//Custom Styles Here
.container
	margin: auto

.btn
	display: inline-block
	background-color: $accent-color
	font-family: RobotoCondensedBold, sans-serif
	font-size: 15px
	text-align: center
	padding: 10px 30px
	border-radius: 3px
	color: #222
	text-transform: uppercase
	border-bottom: 2px solid darken($accent-color, 20%)
	transition-duration: .1s
	border-bottom: 4px solid darken($accent-color, 20%)
	&--small
		font-size: 14px
		padding: 6px 25px
	&:hover
		text-decoration: none
		color: #222
		background-color: lighten($accent-color, 15%)
		border-bottom-color:  darken($accent-color, 30%)
	&:active
		background-color: $accent-color
		border-bottom: 2px solid darken($accent-color, 20%)
	&:focus
		text-decoration: none
		color: #222
		
.services
	background-color: #efefef 
	&__stars
		color: #b4b4b4
		font-size: 11px
		margin-bottom: 10px
		margin-top: 90px
		.fa
			transition-duration: .15s
	&__item
		position: relative
		transition: border-color 0.15s
		text-align: center
		background-color: white
		transition: .15s ease 
		h4
			position: absolute
			width: 100%
			font-size: 19px
			margin-bottom: 15px
		&:hover 
			border-color: $accent-color
			transform: scale(1.05)
			box-shadow: 0 0 15px 5px rgba(100, 100, 100, .5)
			z-index: 1000
			.services__stars
				color: $accent-color
				.fa
					margin: 0 2px
			.services__img
				cursor: pointer
				&::before, .fa
					opacity: .7 
		border: 5px solid lighten($main-color, 10%)
		padding: 0


	&__price
		font-size: em(17px)
		font-family: RobotoBold, sans-serif
		margin-bottom: 30px
		.fa
			color: $accent-color
			font-size: 18px

		span
			font-size: em(28px)

	&__img
		min-height: 192px
		background-size: cover
		position: relative
		.fa
			position: absolute
			top: 50%
			left: 50%
			margin-top: -15px
			margin-left: -15px
			font-size: 30px
			color: white
			opacity: 0
			transition-duration: 0.15s
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition-duration: 0.15s
	.btn
		margin-bottom: 25px
		padding-left: 55px
		padding-right: 55px

.universal
	background-color: #efefef
	padding: 60px 0
	position: relative
	h2
		margin-top: 20px
		margin-bottom: 45px
		font-size: em(42px)
		line-height: 44px

.news
	background: url("../img/news-bg.jpg") no-repeat
	background-size: cover 
	color: white
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($main-color, 0.7)
	&__item
		position: relative
		background-color: #efefef
		padding: 1px
		padding-bottom: 25px
		color: black;
		text-align: center
		margin: 40px 0
	&__img
		display: block
		min-height: 180px
		background-size: cover
	h4, p
		padding: 0 20px
	p
		font-size: em(14px)
		margin-bottom: 30px
		margin-top: 0
	h4
		margin-bottom: 10px

.links
	&__item
		display: block
		text-decoration: underline
		border: 5px solid $accent-color
		padding: 10px
		margin-bottom: 15px
		background-color: #fff
		a
			color: black
			&:hover
				color: lighten($main-color, 50%)
		h4
			padding-left: 60px
			padding-right: 30px
			margin: 0
			position: relative
			&::before
				content: ""
				position: absolute
				width: 50px
				height: 50px
				left: 0
				top: 0
				background: url("../img/flag.svg") no-repeat
				background-size: 40px 40px
				background-position: center  center
	&__head
		margin-bottom: 40px
	.col-md-9
		padding: 0

.footer
	color: white
	background-color: #0e0b13
	padding: 70px 0;
	font-size: em(14px)
	.container
		position: relative
	img
		margin-bottom: 20px
	&__logo
		opacity: .4

	&__address
		h4
			margin: 0
			padding-bottom: 10px
			border-bottom: 1px solid rgba($accent-color, .5)
		&-block
			margin-bottom: 40px
		p
			position: relative
			padding-left: 20px
			opacity: .4
		.fa
			position: absolute
			left: 0
			top: 5px 

	&__services
		white-space: nowrap
		h4
			padding-left: 15px
		ul, li
			padding-left: 5px
			list-style: none
		li
			margin-bottom: 10px
			&::before
				content: "\f00c"
				font-family: fontAwesome
				margin-right: 10px
		a
			color: white
			text-decoration: underline
			&:hover
				color: lighten($main-color, 50%)
	&__contacts
		font-size: em(20px)
		color: white
		text-align: right
		.fa
			margin-right: 5px
	&__phone 
			font-family: RobotoCondensedRegular, sans-serif
			span
				opacity: 0.3
				font-size: em(12px)
	&__email 
			font-size: em(12px)
			margin-bottom: 15px
			a
				color: white
				text-decoration: underline
			span
				opacity: 0.3
				font-size: em(14px)
				text-transform: uppercase
	&__creator
		position: absolute
		bottom:  0
		right: 0
		p
			margin-bottom: 5px


.popup-form
	.btn
		border: none
		border-bottom: 4px solid darken($accent-color, 20%)
		margin: auto
		&:hover
			border-bottom-color: darken($accent-color, 10%)
		&:focus
			outline: none
	h3
		text-align: center
	label, input
		display: block
		width: 100%
	label
		margin-bottom: 12px
	span
		font-size: em(14px)
		color: #999
	input
		padding: 5px
		border: 4px solid $accent-color
		&:focus
			outline: none

.text-center
	text-align: center



@import "media"
